@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.navbar {
  background-color: rgba(0,0,0, 0.9);
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar-logo {
  color: white;
  text-decoration: none;
  padding-left: 2rem;
  font-size: 1.5rem;
}

.navbar-link {
  color: white;
  text-decoration: none;
  padding-right: 1.25rem;
}

.navbar-link:hover {
  color: red;
}

@media screen and (max-width: 1100px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .navbar-link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
    display: block;
    cursor: pointer;
  }

  .navbar-menu {
    display: grid;
    position: absolute;
    width: 100%;
    top: -1000px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 100px);
  }

  .navbar-menu.active {
    top: 100%;
    left: 0;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    background: rgba(0,0,0, 0.9);
  }

  #mobile-menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%)
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
}

/* Hero */
.hero {
  background: linear-gradient(to top, rgba(0,0,0,0.25), rgba(255,255,255,0.1)), url('./assets/m4.jpg');
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-content {
  color: white;
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 100px);
  margin-top: 20vh;
}

.hero-content .content {
  width: 250px;
  align-items: center;
  text-align: right;
  grid-column: 3;
  grid-row: 3;
  padding-right: 2rem;
  text-shadow: 2px 3px 4px rgba(0,0,0, 0.5);
}

.hero-content h1 {
  font-size: clamp(6rem, 8vw, 10rem);
  text-transform: uppercase;
}

.hero-content h2 {
  font-size: clamp(2rem, 8vw, 3rem);
  text-transform: uppercase;
}

.hero-content p {
  /* text-shadow: 1px 3px 2px black; */
  font-size: clamp(1rem, 4vw, 2rem);
  margin-bottom: 2rem;
  font-weight: 500;
}

.hero-content .title {
  text-shadow: 2px 3px 4px rgba(0,0,0, 0.5);
  text-align: left;
  margin-left: 3%;
  margin-top: -300px;
  grid-column: 1;
  grid-row: 1/2;
  letter-spacing: 1rem;
}

.button {
  padding: 0.5rem 1rem;
  border: none;
  background: red;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease-in-out;
  text-decoration: none;
  border-radius: 4px;
}

.button:hover {
  background: rgb(187, 0, 0);
}

@media screen and (max-width: 1100px) {
  .hero-content {
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 0px;
    margin-top: 35vh;
  }

  .hero-content h1 {
    text-align: center;
  }

  .hero-content h2 {
    text-align: center;
  }
  
  .hero-content .content {
    width: 100%;
    grid-column: 1;
    text-align: center;
    margin-top: 300px;
  }

  .hero-content .title {
    text-align: center;
    letter-spacing: 0.35rem;
  }
}

@media screen and (max-width: 500px) {
  .hero-content .title {
    margin-top: -6rem;
    line-height: 3rem;
  }

  .hero-content .title h1 {
    font-size: 3rem;
  }

  .hero-content .title h2 {
    font-size: 2rem;
  }

  .hero-content .content p {
    font-size: 12px;
    letter-spacing: 1.2px;
  }

  .hero-content .content {
    margin-bottom: 10rem;
    padding-right: 0;
  }
}

/* Services */

.services {
  padding: 6rem calc((100vw - 1200px) / 2);
  background-color: black;
  color: white;
  text-align: center;
}

.bar {
  background-color: rgba(255,255,255, 0.6);
  height: 2px;
  width: 125px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

#services-image {
  width: 90%;
  border-radius: 10px;
  margin-bottom: 1rem;
  border: whitesmoke 3px solid;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services-header:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/3;
  margin-bottom: 4rem;
}

.services-sub {
  grid-row: 2/3;
  grid-column: 1/2;
}

.topline {
  color: red;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
  letter-spacing: 0.15rem;
  text-align: center;
}

.services-heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}

.services-desc {
  color: rgba(255,255,255, 0.8);
  line-height: 2rem;
}

.services-list {
  margin-top: 3rem;
  list-style: none;
  /* text-align: left; */
}

.services-item {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 4vw, 1.75rem);
  align-content: center;
}

.service-icon {
  margin-right: 0.75rem;
  font-size: 1.75rem;
}

.gear h1 {
  margin-bottom: 1rem;
}

.gear-item {
  padding: 0.5rem 0;
}

.services-list hr {
  margin: 3rem 0;
}

@media screen and (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
    padding: 2rem;
  } 

  .services-header p {
    font-size: 0.8rem;
  }

  .services-header:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-bottom: 2rem;
  }
  
  .services-sub {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .services-list {
    text-align: center;
  }
}

/* Pricing */

.pricing {
  background: whitesmoke;
  padding: 6rem calc((100vw - 1100px) / 2);
  text-align: center;
}

.pricing h1 {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 5vw, 3rem);
  padding: 0 1rem;
  font-weight: 700;
}

.pricing .pricing-perks p {
  margin-bottom: 0.5rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  padding: 1rem;
}

.pricing-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem;
}

.pricing-card {
  padding: 2rem;
  height: 450px;
  width: 325px;
  background: rgba(255,255,255, 1);
  opacity: 0.75;
  color: black;
  border-radius: 10px;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 3px 8px rgba(0,0,0, 0.5);
  transition: 0.3s ease-in-out;
}

.pricing-perks {
  min-height: 200px;
}

.pricing-card:hover {
  box-shadow: 2px 3px 8px rgba(0,0,0, 0.7);
  margin-top: -10px;
  opacity: 1;
}

.pricing-card p {
  line-height: 0.75rem;
  font-size: 1.25rem;
}

.pricing-card h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.bronze {
  color: #b47433;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.silver {
  color: rgb(172, 172, 172);
  font-size: 3rem;
  margin-bottom: 1rem;
}

.gold {
  color: rgb(230, 179, 50);
  font-size: 3rem;
  margin-bottom: 1rem;
}

.pricing-card .button {
  width: 150px;
  margin: 0 auto;
}

@media screen and (max-width: 1100px) {
  .pricing-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .pricing-card {
    width: 90%;
    margin-bottom: 2rem;
    opacity: 1;
  }

  .pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.1rem;
  }

  .pricing-card .button {
    width: 250px;
  }

  .pricing-card:hover {
    box-shadow: 2px 3px 8px rgba(0,0,0, 0.7);
    margin-top: 0;
  }
}

@media screen and (max-width: 400px) {
  .pricing-card .button {
    width: 200px;
  }
}

/* Examples/Showcase */

.examples {
  padding: 8rem calc((100vw - 1100px) / 2);
  background-color: black;
  color: white;
}

.examples-social {
  margin-left: 375px;
  margin-top: 100px;
}

.examples img {
  width: 100%;
  border-radius: 2px;
}

.examples-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 350px);
}

.examples-card {
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}

.fa-arrow-right {
  margin-left: 3px;
}

.examples-text {
  padding: 1rem;
}

.examples-text h1 {
  font-size: 3rem;
  margin: 15px;
}

.examples-text h1, h3 {
  letter-spacing: 2px;
}

.examples-text h3 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.interest {
  position: relative;
  bottom: 125px;
  text-align: right;
}

.header:nth-child(1) {
  grid-row: 1;
  grid-column: 1/3;
}

.examples-text:nth-child(2) {
  grid-row: 2/4;
  grid-column: 1/2;
}

.examples-text:nth-child(3) {
  grid-row: 6/7;
  grid-column: 2/3;
}

.examples-card:nth-child(4) {
  grid-row: 2/4;
  grid-column: 2/3;
} 

.examples-card:nth-child(5) {
  grid-row: 3/5;
  grid-column: 1/2;
} 

.examples-card:nth-child(6) {
  grid-row: 4/6;
  grid-column: 2/3;
} 

.examples-card:nth-child(7) {
  grid-row: 5/6;
  grid-column: 1/2;
} 

@media screen and (max-width: 768px) {
  .examples-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .examples img {
    width: 75%;
    justify-content: center;
    align-items: center;
    align-content: center;
  }

  .examples-card {
    text-align: center;
  }

  .examples-text {
    text-align: center;
    margin: 0;
  }

  .examples-text h1 {
    font-size: clamp(2rem, 5vw, 3rem);
  }

  .header:nth-child(1) {
    grid-row: 1;
    grid-column: 1;
  }
  
  .examples-text:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
  }
  
  .examples-text:nth-child(3) {
    grid-row: 7;
    grid-column: 1;
  }
  
  .examples-card:nth-child(4) {
    grid-row: 3;
    grid-column: 1;
  } 
  
  .examples-card:nth-child(5) {
    grid-row: 4;
    grid-column: 1;
  } 
  
  .examples-card:nth-child(6) {
    grid-row: 5;
    grid-column: 1;
  } 
  
  .examples-card:nth-child(7) {
    grid-row: 6;
    grid-column: 1;
  }
  
  .interest {
    /* position: relative; */
    bottom: 0;
    margin-top: 3rem;
  }

  .examples-social {
    text-align: center;
    margin: 1rem 0;
  }
}

/* Footer */

.footer {
  padding: 5rem calc((100vw - 1100px) / 2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  background: rgb(128, 128, 128);
}

.footer-header {
  font-size: clamp(1rem, 5vw, 2rem);
  text-shadow: 2px 3px 2px rgba(0,0,0, 0.5);
}

.footer-header h4 {
  margin-left: 2rem;
}

.footer-header, .footer-location, .footer-links {
  padding: 0 2rem;
}

.footer-location p {
  margin-top: 1rem;
}

.footer-link {
  margin-top: 0.75rem;
}

.footer-link a {
  text-decoration: none;
  color: black;
  transition: 0.3s ease-in-out;
}

.footer-link a:hover {
  text-shadow: 1px 2px 2px rgba(0,0,0, 0.5);
  color: red;
}

@media screen and (max-width: 768px) {
  .footer-location {
    grid-column: 1;
    grid-row: 2;
  }

  .footer-links {
    grid-column: 2;
    grid-row: 2;
    margin-top: 0.2rem;
  }

  .footer-header {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .footer {
    grid-template-columns: 1fr;
  }

  .footer-header, .footer-location, .footer-links {
    padding: 0 1.25rem;
  }
}



